GOOGLE_ID="109871046671-m07mglsee01if35ag4mm2ot4l5kifm9v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

MONGO_URI="mongodb+srv://ranjithp27122003:qwerty1234@cluster0.akd3bfz.mongodb.net/AIPROMPT?retryWrites=true&w=majority"


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=tsYHOYSeb7G6AaVygZLVyT8EQi8Ffr6IeKvfqXRklhs=
